<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MobiTV-Android-Client-QA-Automation</groupId>
	<artifactId>MobiTV-Android-Client-QA-Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MobiTV Android Client QA Automation</name>
	<description>MobiTV Android TV,Mobile,Tablet clients Automation Testing</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemProperties>
						<systemProperty>
							<name>platformName</name>
							<value>${platformName}</value>
						</systemProperty>
						<systemProperty>
							<name>deviceType</name>
							<value>${deviceType}</value>
						</systemProperty>
						<systemProperty>
							<name>deviceName</name>
							<value>${deviceName}</value>
						</systemProperty>
						<systemProperty>
							<name>carrier</name>
							<value>${carrier}</value>
						</systemProperty>
						<systemProperty>
							<name>host</name>
							<value>${host}</value>
						</systemProperty>
						<systemProperty>
							<name>buildVersion</name>
							<value>${buildVersion}</value>
						</systemProperty>
					</systemProperties>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>testSuites/${carrier}/${deviceType}Tests.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<finalName>TestReport</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${basedir}</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.6</version>
				<executions>
					<execution>
						<id>send a mail</id>
						<phase>test</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<!-- From Email address -->
							<from>automation.reports14@gmail.com</from>
							<!-- Email subject -->
							<subject>Automation Test report of ${carrier}(${buildVersion}) on Android ${deviceType}(${deviceName}) in ${host} environment</subject>
							<!-- Fail the build if the mail doesn't reach -->
							<failonerror>true</failonerror>
							<htmlMessageFile>${basedir}/target/surefire-reports/emailable-report.html</htmlMessageFile>
							<!-- host -->
							<mailhost>smtp.gmail.com</mailhost>
							<!-- port of the host -->
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>
							<!-- Email Authentication(USername and Password) -->
							<mailuser>automation.reports14@gmail.com</mailuser>
							<mailpassword>reports@14</mailpassword>
							<receivers>
								<!-- To Email address -->
								<receiver>subbareddyc@cybage.com</receiver>
							</receivers>
							<fileSets>
								<fileSet>
									<!-- Report directory Path -->
									<directory>${basedir}</directory>
									<includes>
										<!-- Report file name -->
										<include>TestReport.zip</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
			<version>24.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>